Caso de estudio3_Sensitivity Analysis of Parameter Influence on Thermal Design in UPMSat 3/references.bib (before)
@manual{python,
  title        = {Python Documentation},
  author       = {Python Software Foundation},
  year         = {2024},
  url          = {https://docs.python.org/3/},
  note         = {Accessed: 2024-05-22}
}

@manual{esatan-tms,
  title        = {ESATAN-TMS Official Site},
  author       = {ITP Aero},
  year         = {2024},
  url          = {https://www.esatan-tms.com/},
  note         = {Accessed: 2024-05-22}
}

@manual{matplotlib,
  title        = {Matplotlib Documentation},
  author       = {Matplotlib Development Team},
  year         = {2024},
  url          = {https://matplotlib.org/stable/contents.html},
  note         = {Accessed: 2024-05-22}
}

@manual{numpy,
  title        = {NumPy Documentation},
  author       = {NumPy Developers},
  year         = {2024},
  url          = {https://numpy.org/doc/stable/},
  note         = {Accessed: 2024-05-22}
}

@manual{scipy,
  title        = {SciPy Documentation},
  author       = {SciPy Community},
  year         = {2024},
  url          = {https://docs.scipy.org/doc/scipy/},
  note         = {Accessed: 2024-05-22}
}

@book{Sergio,
  title        = {UPMSAT-3 Thermal Control Subsystem},
  author       = {Instituto de Microgravedad Ignacio Da Riva},
  year         = {2024},
  note         = {Accessed: 2024-05-22}
}
@book{gilmore2002,
  author    = "D. G. Gilmore",
  title     = "Spacecraft Thermal Control Handbook. Volume I",
  year      = "2002",
  publisher = "Aerospace Press",
  address   = "El Segundo, California",
  volume    = "I"
}

@book{meseguer2012,
  author    = "J. Meseguer and I. P\'{e}rez-Grande and A. Sanz-Andr\'{e}s",
  title     = "Spacecraft Thermal Control",
  year      = "2012",
  publisher = "Woodhead Publishing"
}
@book{karam2012,
  author    = "R. Karam",
  title     = "Satellite Thermal Control for Systems Engineers",
  year      = "2012",
  publisher = "American Institute of Aeronautics and Astronautics, Inc"
}
@inproceedings{planasalmazan1997,
  author    = "P. Planas Almazan",
  title     = "Accuracy of Monte Carlo ray-tracing thermal radiation calculations: A practical discussion",
  booktitle = "Sixth European Symposium on Space Environmental Control Systems",
  year      = "1997",
  pages     = "579--591"
}
@misc{amd2024,
  author       = "{AMD}",
  title        = "{XQR Kintex UltraScale Documentation}",
  year         = {2024},
  url          = {https://docs.amd.com/v/u/en-US/ds882-xqr-kintex-ultrascale},
  note         = {Accessed: 2024-06-05}
}
@inproceedings{appel2004,
  author    = "S. Appel and R. Patr\'{i}cio and H. P. de Koning and O. Pin",
  title     = "Automatic Linear Conductor Generation Solution for Lumped Parameter Models",
  booktitle = "34th International Conference on Environmental Systems",
  year      = "2004"
}
@article{garmendia2016,
  author    = "I. Garmendia and E. Anglada and H. Vallejo and M. Seco",
  title     = "Accurate calculation of conductive conductances in complex geometries for spacecrafts thermal models",
  journal   = "Advances in Space Research",
  year      = "2016",
  volume    = "57",
  number    = "4",
  pages     = "1087--1097",
  url       = "http://dx.doi.org/10.1016/j.asr.2015.12.027"
}
@inproceedings{fernandez-rico2023,
  author       = "Germ\'{a}n Fern\'{a}ndez-Rico and Ignacio Torralbo Gimeno and Javier Piqueras-Carre\~{n}o and Isabel P\'{e}rez-Grande",
  title        = "Reduction and Correlation of Lumped Parameter Method for Thermal Models in Steady-State Conditions",
  booktitle    = "2023 International Conference on Environmental Systems",
  year         = "2023",
  month        = "July",
  address      = "Calgary, Canada",
  url          = "https://hdl.handle.net/2346/94651"
}
@web_page{ignacio,
   title = {3D Printing Price Calculator - Original Prusa 3D Printers},
   url = {https://blog.prusa3d.com/3d-printing-price-calculator_38905/},
}
@web_page{compositesdoc,
   title = {CatiaDOC: Composites Design},
   url = {http://catiadoc.free.fr/online/CATIAfr_C2/cpdugCATIAfrs.htm},
}
@web_page{mouldcleaner,
   title = {MC1 Mould Cleaner - Easy Composites},
   url = {https://www.easycomposites.co.uk/composites-mould-cleaner},
}
@web_page{duet_wiring,
   title = {Wiring your Duet 3 mainboard | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/How_to_guides/Wiring_your_Duet_3},
}
@web_page{bombavacio,
   title = {EC4 Compact Composites Vacuum Pump 2.4CFM - Easy Composites},
   url = {https://www.easycomposites.co.uk/ec4-composites-vacuum-pump},
}
@web_page{tomavacio,
   title = {TBC2 Through-Bag Connector - Easy Composites},
   url = {https://www.easycomposites.co.uk/tbc2-through-bag-connector},
}
@web_page{releasefilm,
   title = {R120 P3 Perforated Release Film (1500mm) - Easy Composites},
   url = {https://www.easycomposites.co.uk/r120-perforated-release-film},
}
@web_page{mantaeireadora,
   title = {BR180 Breather Cloth (1520mm) - Easy Composites},
   url = {https://www.easycomposites.co.uk/br180-breather-fabric},
}
@web_page{pastavacio,
   title = {Vacuum Bagging Sealant Tape 15m - Easy Composites},
   url = {https://www.easycomposites.co.uk/vacuum-bagging-sealant-tape},
}
@web_page{vacumbaggingfilm,
   title = {VB160 Vacuum Bagging Film LFT (1520mm) - Easy Composites},
   url = {https://www.easycomposites.co.uk/vb160-vacuum-bagging-film},
}
@article{im78552,
   author = {Yeow Ng and John Tomblin and Ed Hooper},
   title = {Hexcel 8552 AS4 Unidirectional Prepreg Qualification Material Property Data Report FAA Special Project Number SP4614WI-Q},
   year = {2011},
}
@web_page{alignclouds,
   title = {Aligning Clouds with Constraints},
   url = {http://catiadoc.free.fr/online/dseug_C2/dseugat0107.htm},
}
@article{einscandoc,
   author = {V3},
   title = {EinScan Pro 2X & HD Series_User Manual_V3.7.0 EinScan Pro 2X & HD Series User Manual},
}
@web_page{einscan,
   title = {Einscan Pro HD proporciona una experiencia de escaneo de alta eficiencia},
   url = {https://www.einscan.com/handheld-3d-scanner-es/einscan-pro-hd-es/},
}
@web_page{relase,
   title = {CR1 Easy-Lease Chemical Release Agent - Easy Composites},
   url = {https://www.easycomposites.co.uk/easylease-chemical-release-agent},
}
@web_page{pulido,
   title = {NW1 Super Cutting Compound - Easy Composites},
   url = {https://www.easycomposites.co.uk/nw1-white-super-cutting-compound},
}
@web_page{plamate,
   title = {PLA i3D Tested Blanco Mate 1.75 mm - impresoras3d.com},
   url = {https://www.impresoras3d.com/producto/pla-i3d-tested-blanco-mate-175-mm/},
}
@web_page{hexcel,
   title = {Características de laminado HexTow de HexPly® 8552},
   url = {https://www.hexcel.com/Products/Resources/1664/hextow-laminate-properties-in-hexply-8552},
}
@web_page{xcr,
   title = {XCR Clear Epoxy Coating Resin - Easy Composites},
   url = {https://www.easycomposites.co.uk/xcr-epoxy-coating-resin},
}
@web_page{paste,
   title = {EMP160 High Temperature Epoxy Moulding Paste - Easy Composites},
   url = {https://www.easycomposites.co.uk/emp160-high-temperature-epoxy-moulding-paste},
}
@web_page{gelcoat,
   title = {EG160 High Temperature Epoxy Tooling Gelcoat - Easy Composites},
   url = {https://www.easycomposites.co.uk/eg160-high-temperature-epoxy-tooling-gel-coat},
}
@web_page{scan,
   title = {Einscan Pro HD proporciona una experiencia de escaneo de alta eficiencia},
   url = {https://www.einscan.com/handheld-3d-scanner-es/einscan-pro-hd-es/},
}
@web_page{tutorial,
   title = {Making a Composite Mould from a 3D Printed Pattern - Easy Composites},
   url = {https://www.easycomposites.co.uk/making-a-composites-mould-from-a-3d-print},
}
@web_page{area_conocimiento,
   title = {Free online composites training and learning resources - Easy Composites},
   url = {https://www.easycomposites.co.uk/learning},
}
@web_page{prusa,
   title = {PrusaSlicer | Impresoras 3D Original Prusa vendidas directamente por Josef Prusa},
   url = {https://www.prusa3d.com/es/pagina/prusaslicer_424/},
}
@web_page{cura,
   title = {Ultimaker Cura: software de impresión 3D potente y fácil de usar | Ultimaker},
   url = {https://ultimaker.com/es/software/ultimaker-cura},
}
@web_page{duet_plugins,
   title = {Plugins for DWC and DSF | Duet3D Forum},
   url = {https://forum.duet3d.com/category/41/plugins-for-dwc-and-dsf},
}
@web_page{duet_camera,
   title = {Connecting a web camera to Duet Web Control | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Reference/DWC_webcam},
}
@web_page{duet_sbc_dsf,
   title = {Duet Software Framework (DSF) on Raspberry Pi | Duet3D Documentation},
   url = {https://docs.duet3d.com/User_manual/Machine_configuration/DSF_RPi},
}
@web_page{duet_sbc,
   title = {Single Board Computer (SBC) setup for Duet 3 | Duet3D Documentation},
   url = {https://docs.duet3d.com/User_manual/Machine_configuration/SBC_setup},
}
@web_page{duet_starter,
   title = {Getting Started With Duet 3 Mainboard 6HC | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Overview/Getting_started_Duet_3_MB6HC},
}
@web_page{duet_gcodes,
   title = {GCode dictionary | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Reference/Gcodes},
}
@web_page{duet_cartesian,
   title = {Configuring RepRapFirmware for a Cartesian printer | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Machine_configuration/Configuration_cartesian},
}
@web_page{reprap_config,
   title = {RRF Config Tool},
   url = {https://configtool.reprapfirmware.org/Start},
}
@web_page{reprap_main,
   title = {RepRapFirmware.org},
   url = {https://www.reprapfirmware.org/},
}
@web_page{duet_main,
   title = {Duet 3 Mainboard 6HC | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/Duet3D_hardware/Duet_3_family/Duet_3_Mainboard_6HC_Hardware_Overview},
}
@web_page{turbina,
   title = {Ventilador de turbina para Creality 4020 24v},
   url = {https://createc3d.com/es/comprar-electronica-impresora-3d/1203-comprar-ventilador-de-turbina-para-creality-4020-24v.html},
}
@web_page{ptfe,
   title = {Tubo original Capricorn Bowden 1,75mm (100mm)},
   url = {https://createc3d.com/es/accesorios-del-hotend/1165-tubo-original-capricornio-bowden-175mm-100mm.html},
}
@web_page{racor,
   title = {Racor neumática para tubo PTFE de 4mm ext rosca métrica},
   url = {https://createc3d.com/es/accesorios-del-hotend/702-comprar-racor-neumatica-para-tubo-pfte-de-4mm-ext-rosca-metrica-precio-oferta.html#/83-tamano_rosca-m5},
}
@web_page{bisagra,
   title = {(HHPSNT8) Aluminum Hinges for Extra Low Head Cap Screws from MISUMI | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/detail/110302239940/?PNSearch=HHPSNT8&HissuCode=HHPSNT8&searchFlow=suggest2products&Keyword=HHPSNT8},
}
@web_page{iman,
   title = {(MGCC2) Dust-Proof Magnet Catches from MISUMI | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/detail/110300525550/?PNSearch=MGCC2&HissuCode=MGCC2&searchFlow=suggest2products&Keyword=MGCC2},
}
@web_page{correacerrada,
   title = {Correa cerrada GT2 100 dientes - 200 mm longitud},
   url = {https://createc3d.com/es/correas-y-poleas/1144-correa-cerrada-gt2-100-dientes-200-mm-longitud.html},
}
@web_page{acople,
   title = {Acople elástico para eje 5x10 mm},
   url = {https://createc3d.com/es/rodamientos-y-acoples/1176-comprar-acople-elastico-para-eje-5x10mm-precio-oferta.html},
}
@web_page{polea8,
   title = {Polea GT2 8mm},
   url = {https://createc3d.com/es/correas-y-poleas/355-comprar-polea-gt2-8-mm-precio.html},
}
@web_page{kfl10,
   title = {KFL12 KL001 10 mm rodamiento},
   url = {https://createc3d.com/es/rodamientos-y-acoples/879-sc12luu-rodamiento-lineal-con-soporte-en-aluminio-para-12mm.html},
}
@web_page{kp08,
   title = {Rodamiento KP08 con brida 90º para varilla de 8mm},
   url = {https://createc3d.com/es/rodamientos-y-acoples/880-rodamiento-kp08-con-brida-90-para-varilla-de-8mm.html},
}
@web_page{escuadra,
   title = {90 degree Brackets - Configure and purchase | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/mech/M1500000000/M1501000000/M1501030000/M1501030100/},
}
@web_page{ender,
   title = {Creality Ender 3 Pro with Glass Kit Best Budget 3D Printers for 2021},
   url = {https://www.creality3dofficial.eu/products/creality-ender-3-pro-3d-printer?gclid=Cj0KCQjworiXBhDJARIsAMuzAuwRiip726A4VDh7xvlwxXbRMwIMdvPKMYLdseCfNJqxpoEGVSerYmgaAhdcEALw_wcB},
}
@web_page{fuente,
   title = {RSP-320-24 | Fuente de alimentación conmutada Mean Well, 24V dc, 13.4A, 321.6W, 1 salida, Montaje en panel | RS},
   url = {https://es.rs-online.com/web/p/fuentes-de-alimentacion-conmutadas/7772850},
}
@web_page{lgx,
   title = {Bondtech LGX Large Gears eXtruder is smarter, smaller, lighter},
   url = {https://www.bondtech.se/product/lgx-large-gears-extruder/},
}
@web_page{mosquito,
   title = {Bondtech Presents Slice Engineering's Mosquito Hotend},
   url = {https://www.bondtech.se/product/mosquito-hotend/},
}
@web_page{rsp4,
   title = {Buy a Raspberry Pi 4 Model B – Raspberry Pi},
   url = {https://www.raspberrypi.com/products/raspberry-pi-4-model-b/},
}
@web_page{nema23,
   title = {Nema 23 - 76mm - 3A 1800 Nm},
   url = {https://createc3d.com/es/comprar-electronica-impresora-3d/1121-comprar-nema-23-76mm-3a-1800-nm-precio-oferta.html},
}
@web_page{nema17,
   title = {Motores NEMA 17 5.2 kg cm Electrónica Productos-Createc 3D Shop},
   url = {https://createc3d.com/es/comprar-electronica-impresora-3d/154-comprar-motor-nema-17-5kg-precio.html},
}
@web_page{duet3,
   title = {Duet 3D},
   url = {https://www.duet3d.com/Duet3Mainboard6HC},
}
@web_page{bltouch,
   title = {BLTouch v3.1 - Genuine Antclabs Auto Bed Leveling Sensor},
   url = {https://www.ratrig.com/bltouch-v3-1.html},
}
@web_page{bed_leveling,
   title = {3D Printer Bed Leveling: Easy Step-by-Step Guide | All3DP},
   url = {https://all3dp.com/2/3d-printer-bed-leveling-step-by-step-tutorial/},
}
@web_page{sna,
   title = {Guías lineales ISB de la serie H | ISB Industries},
   url = {https://www.isb-industries.com/es/productos/sistemas-y-guias-lineales/guias-y-patines-lineales-isb-h/},
}
@web_page{skf,
   title = {Catálogo de husillos de bolas ISB | ISB Industries},
   url = {https://www.isb-industries.com/es/productos/sistemas-y-guias-lineales/husillos-de-bolas/},
}
@web_page{keenovo,
   title = {Keenovo Heater Pad and SSR relays},
   url = {https://www.ratrig.com/3d-printing-cnc/3d-printer-kits/keenovo-heater-pad-and-ssr-relays-multiple-sizes-configurations.html},
}
@web_page{gt2,
   title = {Correas y Poleas - CREATEC4 S.C.A.},
   url = {https://createc3d.com/es/59-correas-y-poleas},
}
@web_page{mecanizados,
   title = {MCX TVRIASO - Mecanizados y fabricación de piezas en Tarazona},
   url = {https://mcxt.es/},
}
@web_page{misumi_aluminium,
   title = {Aluminum Extrusions - Configure and purchase | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/mech/M1500000000/M1501000000/M1501010000/},
}
@web_page{ceplasa,
   title = {Central de Plásticos en Madrid | CEPLASA | Todos los materiales plásticos online - Tienda Online Plásticos},
   url = {https://www.ceplasa.com/},
}
@web_page{policarbonato,
   title = {Diferencia entre metacrilato y policarbonato: ¿la conoces?},
   url = {https://www.polimertecnic.com/cual-es-la-diferencia-entre-metacrilato-y-policarbonato/},
}
@web_page{invar,
   title = {Invar Properties & Low Coefficient of Thermal Expansion},
   url = {https://www.nealloys.com/invar_invar.php},
}
@web_page{aluminium,
   title = {Thermal Expansion Coefficient of Aluminum},
   url = {https://amesweb.info/Materials/Thermal_Expansion_Coefficient_of_Aluminum.aspx},
}
@web_page{filament,
   title = {70595 | Filamento para impresora 3D FDM, PLA, 1.75mm, Negro, 3kg Polymaker | RS Components},
   url = {https://es.rs-online.com/web/p/materiales-para-impresion-3d/2009397},
}
@web_page{,
   title = {Tabla Comparativa – Grilon3},
   url = {https://grilon3.com.ar/tabla_comparativa/},
}
@web_page{,
   title = {Pressure advance | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Tuning/Pressure_advance},
}
@web_page{,
   title = {USB-6356-NI},
   url = {https://www.ni.com/es-es/support/model.usb-6356.html},
}
@web_page{feacatia,
   title = {FEA composites CATIA},
   url = {https://www.youtube.com/watch?v=FUTwThMeiNA&ab_channel=naderzamani},
}
@article{,
   title = {Composites Design CATIA},
}
@web_page{,
   title = {Manual composites CATIA ejemplos},
   url = {https://www.wichita.edu/industry_and_defense/NIAR/Documents/Composites-2019x.pdf},
}
@web_page{,
   title = {Zone based design CATIA boat},
   url = {https://www.youtube.com/watch?v=DcWMxRopdd0&ab_channel=VictorManuelGilCarrascal},
}
@web_page{,
   title = {Ply method CATIA},
   url = {https://www.youtube.com/watch?v=SiBT4hxFHFk&t=301s&ab_channel=CrazyEngineering},
}
@web_page{,
   title = {Zone-Based Design CATIA completo},
   url = {https://www.youtube.com/watch?v=5z5DAinmfbs&t=1519s&ab_channel=Rand3D},
}
@web_page{,
   title = {Troubleshooting: Print Quality Guide},
   url = {https://www.simplify3d.com/support/print-quality-troubleshooting/},
}
@web_page{,
   title = {Outer wall wipe distance},
   url = {https://the3dprinterbee.com/cura-outer-wall-wipe-distance/},
}
@web_page{,
   title = {Mesh fix},
   url = {https://www.youtube.com/watch?v=Hvw3DrVAeTA},
}
@article{Ecology2012,
   abstract = {Abstract Resources OSHA announces $2.75M for Susan Harwood Grants Grants alert Urgent deadlines: August},
   author = {State of Washington Department of Ecology},
   issn = {9780760768587},
   issue = {2},
   journal = {European University Institute},
   pages = {2-5},
   title = {Table of Contents Table of Contents},
   url = {https://eur-lex.europa.eu/legal-content/PT/TXT/PDF/?uri=CELEX:32016R0679&from=PT%0Ahttp://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:52012PC0011:pt:NOT},
   year = {2012},
}
@web_page{ortogonal,
   title = {Orthogonal axis compensation with M556 | Duet3D Documentation},
   url = {https://docs.duet3d.com/User_manual/Tuning/Orthogonal_axis_compensation},
}

Caso de estudio3_Sensitivity Analysis of Parameter Influence on Thermal Design in UPMSat 3/references.bib (after)
@manual{python,
  title        = {Python Documentation},
  author       = {Python Software Foundation},
  year         = {2024},
  url          = {https://docs.python.org/3/},
  note         = {Accessed: 2024-05-22}
}

@manual{esatan-tms,
  title        = {ESATAN-TMS Official Site},
  author       = {ITP Aero},
  year         = {2024},
  url          = {https://www.esatan-tms.com/},
  note         = {Accessed: 2024-05-22}
}

@manual{matplotlib,
  title        = {Matplotlib Documentation},
  author       = {Matplotlib Development Team},
  year         = {2024},
  url          = {https://matplotlib.org/stable/contents.html},
  note         = {Accessed: 2024-05-22}
}

@manual{numpy,
  title        = {NumPy Documentation},
  author       = {NumPy Developers},
  year         = {2024},
  url          = {https://numpy.org/doc/stable/},
  note         = {Accessed: 2024-05-22}
}

@manual{scipy,
  title        = {SciPy Documentation},
  author       = {SciPy Community},
  year         = {2024},
  url          = {https://docs.scipy.org/doc/scipy/},
  note         = {Accessed: 2024-05-22}
}

@book{Sergio,
  title        = {UPMSAT-3 Thermal Control Subsystem},
  author       = {Instituto de Microgravedad Ignacio Da Riva},
  year         = {2024},
  note         = {Accessed: 2024-05-22}
}
@book{gilmore2002,
  author    = "D. G. Gilmore",
  title     = "Spacecraft Thermal Control Handbook. Volume I",
  year      = "2002",
  publisher = "Aerospace Press",
  address   = "El Segundo, California",
  volume    = "I"
}

@book{meseguer2012,
  author    = "J. Meseguer and I. P\'{e}rez-Grande and A. Sanz-Andr\'{e}s",
  title     = "Spacecraft Thermal Control",
  year      = "2012",
  publisher = "Woodhead Publishing"
}
@book{karam2012,
  author    = "R. Karam",
  title     = "Satellite Thermal Control for Systems Engineers",
  year      = "2012",
  publisher = "American Institute of Aeronautics and Astronautics, Inc"
}
@inproceedings{planasalmazan1997,
  author    = "P. Planas Almazan",
  title     = "Accuracy of Monte Carlo ray-tracing thermal radiation calculations: A practical discussion",
  booktitle = "Sixth European Symposium on Space Environmental Control Systems",
  year      = "1997",
  pages     = "579--591"
}
@misc{amd2024,
  author       = "{AMD}",
  title        = "{XQR Kintex UltraScale Documentation}",
  year         = {2024},
  url          = {https://docs.amd.com/v/u/en-US/ds882-xqr-kintex-ultrascale},
  note         = {Accessed: 2024-06-05}
}
@inproceedings{appel2004,
  author    = "S. Appel and R. Patr\'{i}cio and H. P. de Koning and O. Pin",
  title     = "Automatic Linear Conductor Generation Solution for Lumped Parameter Models",
  booktitle = "34th International Conference on Environmental Systems",
  year      = "2004"
}
@article{garmendia2016,
  author    = "I. Garmendia and E. Anglada and H. Vallejo and M. Seco",
  title     = "Accurate calculation of conductive conductances in complex geometries for spacecrafts thermal models",
  journal   = "Advances in Space Research",
  year      = "2016",
  volume    = "57",
  number    = "4",
  pages     = "1087--1097",
  url       = "http://dx.doi.org/10.1016/j.asr.2015.12.027"
}
@inproceedings{fernandez-rico2023,
  author       = "Germ\'{a}n Fern\'{a}ndez-Rico and Ignacio Torralbo Gimeno and Javier Piqueras-Carre\~{n}o and Isabel P\'{e}rez-Grande",
  title        = "Reduction and Correlation of Lumped Parameter Method for Thermal Models in Steady-State Conditions",
  booktitle    = "2023 International Conference on Environmental Systems",
  year         = "2023",
  month        = "July",
  address      = "Calgary, Canada",
  url          = "https://hdl.handle.net/2346/94651"
}@article{navajas2024improvement,
  title={Improvement in Radiative Exchange Factor calculations using new GPU dedicated hardware},
  author={Navajas Ortega, D. and Piqueras Carreño, J. and Torralbo Gimeno, I. and Pérez-Grande, I. and González Bárcena, D.},
  journal={Instituto Universitario de Microgravedad “Ignacio da Riva”, Universidad Politécnica de Madrid},
  year={2024},
  address={Madrid, Spain},
  note={28040}
}
@web_page{ignacio,
   title = {3D Printing Price Calculator - Original Prusa 3D Printers},
   url = {https://blog.prusa3d.com/3d-printing-price-calculator_38905/},
}
@web_page{compositesdoc,
   title = {CatiaDOC: Composites Design},
   url = {http://catiadoc.free.fr/online/CATIAfr_C2/cpdugCATIAfrs.htm},
}
@web_page{mouldcleaner,
   title = {MC1 Mould Cleaner - Easy Composites},
   url = {https://www.easycomposites.co.uk/composites-mould-cleaner},
}
@web_page{duet_wiring,
   title = {Wiring your Duet 3 mainboard | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/How_to_guides/Wiring_your_Duet_3},
}
@web_page{bombavacio,
   title = {EC4 Compact Composites Vacuum Pump 2.4CFM - Easy Composites},
   url = {https://www.easycomposites.co.uk/ec4-composites-vacuum-pump},
}
@web_page{tomavacio,
   title = {TBC2 Through-Bag Connector - Easy Composites},
   url = {https://www.easycomposites.co.uk/tbc2-through-bag-connector},
}
@web_page{releasefilm,
   title = {R120 P3 Perforated Release Film (1500mm) - Easy Composites},
   url = {https://www.easycomposites.co.uk/r120-perforated-release-film},
}
@web_page{mantaeireadora,
   title = {BR180 Breather Cloth (1520mm) - Easy Composites},
   url = {https://www.easycomposites.co.uk/br180-breather-fabric},
}
@web_page{pastavacio,
   title = {Vacuum Bagging Sealant Tape 15m - Easy Composites},
   url = {https://www.easycomposites.co.uk/vacuum-bagging-sealant-tape},
}
@web_page{vacumbaggingfilm,
   title = {VB160 Vacuum Bagging Film LFT (1520mm) - Easy Composites},
   url = {https://www.easycomposites.co.uk/vb160-vacuum-bagging-film},
}
@article{im78552,
   author = {Yeow Ng and John Tomblin and Ed Hooper},
   title = {Hexcel 8552 AS4 Unidirectional Prepreg Qualification Material Property Data Report FAA Special Project Number SP4614WI-Q},
   year = {2011},
}
@web_page{alignclouds,
   title = {Aligning Clouds with Constraints},
   url = {http://catiadoc.free.fr/online/dseug_C2/dseugat0107.htm},
}
@article{einscandoc,
   author = {V3},
   title = {EinScan Pro 2X & HD Series_User Manual_V3.7.0 EinScan Pro 2X & HD Series User Manual},
}
@web_page{einscan,
   title = {Einscan Pro HD proporciona una experiencia de escaneo de alta eficiencia},
   url = {https://www.einscan.com/handheld-3d-scanner-es/einscan-pro-hd-es/},
}
@web_page{relase,
   title = {CR1 Easy-Lease Chemical Release Agent - Easy Composites},
   url = {https://www.easycomposites.co.uk/easylease-chemical-release-agent},
}
@web_page{pulido,
   title = {NW1 Super Cutting Compound - Easy Composites},
   url = {https://www.easycomposites.co.uk/nw1-white-super-cutting-compound},
}
@web_page{plamate,
   title = {PLA i3D Tested Blanco Mate 1.75 mm - impresoras3d.com},
   url = {https://www.impresoras3d.com/producto/pla-i3d-tested-blanco-mate-175-mm/},
}
@web_page{hexcel,
   title = {Características de laminado HexTow de HexPly® 8552},
   url = {https://www.hexcel.com/Products/Resources/1664/hextow-laminate-properties-in-hexply-8552},
}
@web_page{xcr,
   title = {XCR Clear Epoxy Coating Resin - Easy Composites},
   url = {https://www.easycomposites.co.uk/xcr-epoxy-coating-resin},
}
@web_page{paste,
   title = {EMP160 High Temperature Epoxy Moulding Paste - Easy Composites},
   url = {https://www.easycomposites.co.uk/emp160-high-temperature-epoxy-moulding-paste},
}
@web_page{gelcoat,
   title = {EG160 High Temperature Epoxy Tooling Gelcoat - Easy Composites},
   url = {https://www.easycomposites.co.uk/eg160-high-temperature-epoxy-tooling-gel-coat},
}
@web_page{scan,
   title = {Einscan Pro HD proporciona una experiencia de escaneo de alta eficiencia},
   url = {https://www.einscan.com/handheld-3d-scanner-es/einscan-pro-hd-es/},
}
@web_page{tutorial,
   title = {Making a Composite Mould from a 3D Printed Pattern - Easy Composites},
   url = {https://www.easycomposites.co.uk/making-a-composites-mould-from-a-3d-print},
}
@web_page{area_conocimiento,
   title = {Free online composites training and learning resources - Easy Composites},
   url = {https://www.easycomposites.co.uk/learning},
}
@web_page{prusa,
   title = {PrusaSlicer | Impresoras 3D Original Prusa vendidas directamente por Josef Prusa},
   url = {https://www.prusa3d.com/es/pagina/prusaslicer_424/},
}
@web_page{cura,
   title = {Ultimaker Cura: software de impresión 3D potente y fácil de usar | Ultimaker},
   url = {https://ultimaker.com/es/software/ultimaker-cura},
}
@web_page{duet_plugins,
   title = {Plugins for DWC and DSF | Duet3D Forum},
   url = {https://forum.duet3d.com/category/41/plugins-for-dwc-and-dsf},
}
@web_page{duet_camera,
   title = {Connecting a web camera to Duet Web Control | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Reference/DWC_webcam},
}
@web_page{duet_sbc_dsf,
   title = {Duet Software Framework (DSF) on Raspberry Pi | Duet3D Documentation},
   url = {https://docs.duet3d.com/User_manual/Machine_configuration/DSF_RPi},
}
@web_page{duet_sbc,
   title = {Single Board Computer (SBC) setup for Duet 3 | Duet3D Documentation},
   url = {https://docs.duet3d.com/User_manual/Machine_configuration/SBC_setup},
}
@web_page{duet_starter,
   title = {Getting Started With Duet 3 Mainboard 6HC | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Overview/Getting_started_Duet_3_MB6HC},
}
@web_page{duet_gcodes,
   title = {GCode dictionary | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Reference/Gcodes},
}
@web_page{duet_cartesian,
   title = {Configuring RepRapFirmware for a Cartesian printer | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Machine_configuration/Configuration_cartesian},
}
@web_page{reprap_config,
   title = {RRF Config Tool},
   url = {https://configtool.reprapfirmware.org/Start},
}
@web_page{reprap_main,
   title = {RepRapFirmware.org},
   url = {https://www.reprapfirmware.org/},
}
@web_page{duet_main,
   title = {Duet 3 Mainboard 6HC | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/Duet3D_hardware/Duet_3_family/Duet_3_Mainboard_6HC_Hardware_Overview},
}
@web_page{turbina,
   title = {Ventilador de turbina para Creality 4020 24v},
   url = {https://createc3d.com/es/comprar-electronica-impresora-3d/1203-comprar-ventilador-de-turbina-para-creality-4020-24v.html},
}
@web_page{ptfe,
   title = {Tubo original Capricorn Bowden 1,75mm (100mm)},
   url = {https://createc3d.com/es/accesorios-del-hotend/1165-tubo-original-capricornio-bowden-175mm-100mm.html},
}
@web_page{racor,
   title = {Racor neumática para tubo PTFE de 4mm ext rosca métrica},
   url = {https://createc3d.com/es/accesorios-del-hotend/702-comprar-racor-neumatica-para-tubo-pfte-de-4mm-ext-rosca-metrica-precio-oferta.html#/83-tamano_rosca-m5},
}
@web_page{bisagra,
   title = {(HHPSNT8) Aluminum Hinges for Extra Low Head Cap Screws from MISUMI | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/detail/110302239940/?PNSearch=HHPSNT8&HissuCode=HHPSNT8&searchFlow=suggest2products&Keyword=HHPSNT8},
}
@web_page{iman,
   title = {(MGCC2) Dust-Proof Magnet Catches from MISUMI | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/detail/110300525550/?PNSearch=MGCC2&HissuCode=MGCC2&searchFlow=suggest2products&Keyword=MGCC2},
}
@web_page{correacerrada,
   title = {Correa cerrada GT2 100 dientes - 200 mm longitud},
   url = {https://createc3d.com/es/correas-y-poleas/1144-correa-cerrada-gt2-100-dientes-200-mm-longitud.html},
}
@web_page{acople,
   title = {Acople elástico para eje 5x10 mm},
   url = {https://createc3d.com/es/rodamientos-y-acoples/1176-comprar-acople-elastico-para-eje-5x10mm-precio-oferta.html},
}
@web_page{polea8,
   title = {Polea GT2 8mm},
   url = {https://createc3d.com/es/correas-y-poleas/355-comprar-polea-gt2-8-mm-precio.html},
}
@web_page{kfl10,
   title = {KFL12 KL001 10 mm rodamiento},
   url = {https://createc3d.com/es/rodamientos-y-acoples/879-sc12luu-rodamiento-lineal-con-soporte-en-aluminio-para-12mm.html},
}
@web_page{kp08,
   title = {Rodamiento KP08 con brida 90º para varilla de 8mm},
   url = {https://createc3d.com/es/rodamientos-y-acoples/880-rodamiento-kp08-con-brida-90-para-varilla-de-8mm.html},
}
@web_page{escuadra,
   title = {90 degree Brackets - Configure and purchase | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/mech/M1500000000/M1501000000/M1501030000/M1501030100/},
}
@web_page{ender,
   title = {Creality Ender 3 Pro with Glass Kit Best Budget 3D Printers for 2021},
   url = {https://www.creality3dofficial.eu/products/creality-ender-3-pro-3d-printer?gclid=Cj0KCQjworiXBhDJARIsAMuzAuwRiip726A4VDh7xvlwxXbRMwIMdvPKMYLdseCfNJqxpoEGVSerYmgaAhdcEALw_wcB},
}
@web_page{fuente,
   title = {RSP-320-24 | Fuente de alimentación conmutada Mean Well, 24V dc, 13.4A, 321.6W, 1 salida, Montaje en panel | RS},
   url = {https://es.rs-online.com/web/p/fuentes-de-alimentacion-conmutadas/7772850},
}
@web_page{lgx,
   title = {Bondtech LGX Large Gears eXtruder is smarter, smaller, lighter},
   url = {https://www.bondtech.se/product/lgx-large-gears-extruder/},
}
@web_page{mosquito,
   title = {Bondtech Presents Slice Engineering's Mosquito Hotend},
   url = {https://www.bondtech.se/product/mosquito-hotend/},
}
@web_page{rsp4,
   title = {Buy a Raspberry Pi 4 Model B – Raspberry Pi},
   url = {https://www.raspberrypi.com/products/raspberry-pi-4-model-b/},
}
@web_page{nema23,
   title = {Nema 23 - 76mm - 3A 1800 Nm},
   url = {https://createc3d.com/es/comprar-electronica-impresora-3d/1121-comprar-nema-23-76mm-3a-1800-nm-precio-oferta.html},
}
@web_page{nema17,
   title = {Motores NEMA 17 5.2 kg cm Electrónica Productos-Createc 3D Shop},
   url = {https://createc3d.com/es/comprar-electronica-impresora-3d/154-comprar-motor-nema-17-5kg-precio.html},
}
@web_page{duet3,
   title = {Duet 3D},
   url = {https://www.duet3d.com/Duet3Mainboard6HC},
}
@web_page{bltouch,
   title = {BLTouch v3.1 - Genuine Antclabs Auto Bed Leveling Sensor},
   url = {https://www.ratrig.com/bltouch-v3-1.html},
}
@web_page{bed_leveling,
   title = {3D Printer Bed Leveling: Easy Step-by-Step Guide | All3DP},
   url = {https://all3dp.com/2/3d-printer-bed-leveling-step-by-step-tutorial/},
}
@web_page{sna,
   title = {Guías lineales ISB de la serie H | ISB Industries},
   url = {https://www.isb-industries.com/es/productos/sistemas-y-guias-lineales/guias-y-patines-lineales-isb-h/},
}
@web_page{skf,
   title = {Catálogo de husillos de bolas ISB | ISB Industries},
   url = {https://www.isb-industries.com/es/productos/sistemas-y-guias-lineales/husillos-de-bolas/},
}
@web_page{keenovo,
   title = {Keenovo Heater Pad and SSR relays},
   url = {https://www.ratrig.com/3d-printing-cnc/3d-printer-kits/keenovo-heater-pad-and-ssr-relays-multiple-sizes-configurations.html},
}
@web_page{gt2,
   title = {Correas y Poleas - CREATEC4 S.C.A.},
   url = {https://createc3d.com/es/59-correas-y-poleas},
}
@web_page{mecanizados,
   title = {MCX TVRIASO - Mecanizados y fabricación de piezas en Tarazona},
   url = {https://mcxt.es/},
}
@web_page{misumi_aluminium,
   title = {Aluminum Extrusions - Configure and purchase | MISUMI},
   url = {https://uk.misumi-ec.com/vona2/mech/M1500000000/M1501000000/M1501010000/},
}
@web_page{ceplasa,
   title = {Central de Plásticos en Madrid | CEPLASA | Todos los materiales plásticos online - Tienda Online Plásticos},
   url = {https://www.ceplasa.com/},
}
@web_page{policarbonato,
   title = {Diferencia entre metacrilato y policarbonato: ¿la conoces?},
   url = {https://www.polimertecnic.com/cual-es-la-diferencia-entre-metacrilato-y-policarbonato/},
}
@web_page{invar,
   title = {Invar Properties & Low Coefficient of Thermal Expansion},
   url = {https://www.nealloys.com/invar_invar.php},
}
@web_page{aluminium,
   title = {Thermal Expansion Coefficient of Aluminum},
   url = {https://amesweb.info/Materials/Thermal_Expansion_Coefficient_of_Aluminum.aspx},
}
@web_page{filament,
   title = {70595 | Filamento para impresora 3D FDM, PLA, 1.75mm, Negro, 3kg Polymaker | RS Components},
   url = {https://es.rs-online.com/web/p/materiales-para-impresion-3d/2009397},
}
@web_page{,
   title = {Tabla Comparativa – Grilon3},
   url = {https://grilon3.com.ar/tabla_comparativa/},
}
@web_page{,
   title = {Pressure advance | Duet3D Documentation},
   url = {https://docs.duet3d.com/en/User_manual/Tuning/Pressure_advance},
}
@web_page{,
   title = {USB-6356-NI},
   url = {https://www.ni.com/es-es/support/model.usb-6356.html},
}
@web_page{feacatia,
   title = {FEA composites CATIA},
   url = {https://www.youtube.com/watch?v=FUTwThMeiNA&ab_channel=naderzamani},
}
@article{,
   title = {Composites Design CATIA},
}
@web_page{,
   title = {Manual composites CATIA ejemplos},
   url = {https://www.wichita.edu/industry_and_defense/NIAR/Documents/Composites-2019x.pdf},
}
@web_page{,
   title = {Zone based design CATIA boat},
   url = {https://www.youtube.com/watch?v=DcWMxRopdd0&ab_channel=VictorManuelGilCarrascal},
}
@web_page{,
   title = {Ply method CATIA},
   url = {https://www.youtube.com/watch?v=SiBT4hxFHFk&t=301s&ab_channel=CrazyEngineering},
}
@web_page{,
   title = {Zone-Based Design CATIA completo},
   url = {https://www.youtube.com/watch?v=5z5DAinmfbs&t=1519s&ab_channel=Rand3D},
}
@web_page{,
   title = {Troubleshooting: Print Quality Guide},
   url = {https://www.simplify3d.com/support/print-quality-troubleshooting/},
}
@web_page{,
   title = {Outer wall wipe distance},
   url = {https://the3dprinterbee.com/cura-outer-wall-wipe-distance/},
}
@web_page{,
   title = {Mesh fix},
   url = {https://www.youtube.com/watch?v=Hvw3DrVAeTA},
}
@article{Ecology2012,
   abstract = {Abstract Resources OSHA announces $2.75M for Susan Harwood Grants Grants alert Urgent deadlines: August},
   author = {State of Washington Department of Ecology},
   issn = {9780760768587},
   issue = {2},
   journal = {European University Institute},
   pages = {2-5},
   title = {Table of Contents Table of Contents},
   url = {https://eur-lex.europa.eu/legal-content/PT/TXT/PDF/?uri=CELEX:32016R0679&from=PT%0Ahttp://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:52012PC0011:pt:NOT},
   year = {2012},
}
@web_page{ortogonal,
   title = {Orthogonal axis compensation with M556 | Duet3D Documentation},
   url = {https://docs.duet3d.com/User_manual/Tuning/Orthogonal_axis_compensation},
}

Caso de estudio3_Sensitivity Analysis of Parameter Influence on Thermal Design in UPMSat 3/references.bib (diff)
@@ -103,6 +103,13 @@
   month        = "July",
   address      = "Calgary, Canada",
   url          = "https://hdl.handle.net/2346/94651"
+}@article{navajas2024improvement,
+  title={Improvement in Radiative Exchange Factor calculations using new GPU dedicated hardware},
+  author={Navajas Ortega, D. and Piqueras Carreño, J. and Torralbo Gimeno, I. and Pérez-Grande, I. and González Bárcena, D.},
+  journal={Instituto Universitario de Microgravedad “Ignacio da Riva”, Universidad Politécnica de Madrid},
+  year={2024},
+  address={Madrid, Spain},
+  note={28040}
 }
 @web_page{ignacio,
    title = {3D Printing Price Calculator - Original Prusa 3D Printers},
